{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Speech :\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 	Sheeks (She + Geek) est un site internet principalement r\'e9serv\'e9 aux femmes souhaitant trouver d\'92autres femmes avec qui jouer aux jeux vid\'e9os, sur diff\'e9rentes plateformes. Elle permet aux utilisatrices de s\'92enregistrer et de pouvoir poster des annonces en choisissant une plateforme (Ordinateur, PS4, xBox), un jeu parmit une s\'e9lection, et du niveau de jeu (casually, grinding, ranked), il est ainsi possible \'e0 d\'92autres utilisatrices de r\'e9pondre \'e0 l\'92annonce et de rentrer en contact.\
	\
	L\'92id\'e9e de Sheeks viens d\'92un constat personnel qu\'92en tant que femme dans le monde du jeu vid\'e9o, beaucoup de joueurs se trouve \'eatre injurieux, ou pensent \'eatre sur un site de rencontre ce qui rend l\'92exp\'e9rience de jouer parfois d\'e9sagr\'e9able pour certaines. \
\
	J\'92ai pu personnellement constater la diff\'e9rence de participation \'e0 des posts Facebook entre un homme et une femme recherchant des compagnons de jeux, et elle est consid\'e9rable. 5 r\'e9ponses en moyenne pour l\'92homme contre 30 en moyenne pour la femme. Afin de ce sentir plus \'e0 l\'92aise, il est donc plus facile pour certaines femmes de ne jouer qu\'92avec d\'92autres femmes.\
\
	Bien \'e9videmment le site ne serais pas \'ab\'a0interdit\'a0\'bb aux hommes, bien qu\'92avoir une communaut\'e9 principalement f\'e9minine risquerai de ramener des joueurs malintentionn\'e9s, il faudras donc approfondir ce point.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Fonctionnalit\'e9s :\
	- Inscription\
	- Connexion/D\'e9connexion\
	- Profil\
		- Visite de profil (le sien ou celui des autres)\
		- Modification de son profil\
	- Poster une annonce\
		- Choix du jeux\
		- Choix de la plateforme\
		- Du niveau\
		- Titre + Message\
	- Voir une annonce\
		- Possibilit\'e9 d\'92y r\'e9pondre \
	- Recherche d\'92annonce \
		- Filtrage par jeux et/ou plateforme\
	- System de r\'e9putation (?)\
		- Possibilit\'e9 d\'92\'e9valuer un joueur pour le rendre plus fiable }